# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.16
	loader_version=0.8.4+build.198

# Mod Properties
	mod_version = 1.2.2-for-minecraft1.14
	maven_group = net.lawaxi
	archives_base_name = lawaxiAntennae

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.8.2+build.252-1.14
